is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab3_S4675880
build_property.RootNamespace = Lab3_S4675880
build_property.ProjectDir = E:\AUSTRALIA\Victoria University\2 Bachelor of IT (prof)\1st Semester (2nd)\3 Advanced Web Application\LAB3_S4675880\Lab3_S4675880\Lab3_S4675880\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\AUSTRALIA\Victoria University\2 Bachelor of IT (prof)\1st Semester (2nd)\3 Advanced Web Application\LAB3_S4675880\Lab3_S4675880\Lab3_S4675880
build_property._RazorSourceGeneratorDebug = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Client/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Client/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Client/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Client/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Manager/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Manager/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Manager/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Manager/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Manager/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AUSTRALIA/Victoria University/2 Bachelor of IT (prof)/1st Semester (2nd)/3 Advanced Web Application/LAB3_S4675880/Lab3_S4675880/Lab3_S4675880/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ruu74fzs1k
